<!Doctype html>
<html lan="us" dir="ltr">

<head>

	<meta charset="utf-8">

	<title>Entry form</title>

	<style>
		@import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');

		:root {
			--color-white: #f3f3f3;
			--color-darkblue: #1b1b32;
			--color-darkblue-alpha: rgba(27, 27, 50, 0.8);
			--color-green: #37af65;
		}

		*,
		*::before,
		*::after {
			box-sizing: border-box;
		}

		body {
			font-family: 'Poppins', sans-serif;
			font-size: 1rem;
			font-weight: 400;
			line-height: 1.4;
			color: var(--color-white);
			margin: 0;
		}

		body::before {
			content: '';
			position: fixed;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			z-index: -1;
			background: var(--color-darkblue);
			background-image: linear-gradient(115deg,
					rgba(58, 58, 158, 0.8),
					rgba(136, 136, 206, 0.7)),
				url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
		}

		h1 {
			font-weight: 400;
			line-height: 1.2;
		}

		p {
			font-size: 1.125rem;
		}

		h1,
		p {
			margin-top: 0;
			margin-bottom: 0.5rem;
		}

		label {
			display: flex;
			align-items: center;
			font-size: 1.125rem;
			margin-bottom: 0.5rem;
		}

		input,
		button,
		select,
		textarea {
			margin: 0;
			font-family: inherit;
			font-size: inherit;
			line-height: inherit;
		}

		button {
			border: none;
		}

		.container {
			width: 100%;
			margin: 3.125rem auto 0 auto;
		}

		@media (min-width: 576px) {
			.container {
				max-width: 540px;
			}
		}

		@media (min-width: 768px) {
			.container {
				max-width: 720px;
			}
		}

		.header {
			padding: 0 0.625rem;
			margin-bottom: 1.875rem;
		}

		.description {
			font-style: italic;
			font-weight: 200;
			text-shadow: 1px 1px 1px rgba(0, 0, 0, .4);
		}

		.clue {
			margin-left: .25rem;
			font-size: .9rem;
			color: #e4e4e4;
		}

		.text-center {
			text-align: center;
		}

		/*Form*/

		form {
			background: var(--color-darkblue-alpha);
			padding: 2.5rem .625rem;
			border-radius: .25rem;
		}

		@media (min-width: 480px) {
			form {
				padding: 2.5rem;
			}
		}

		.form-group {
			margin: 0 auto 1.25rem auto;
			padding;
			.25rem;
		}

		.input-radio,
		.input-checkbox {
			display: inline-block;
			margin-right: 0.625rem;
			min-height: 1.25rem;
			min-width: 1.25rem;
		}

		.input-textarea {
			min-height: 40px;
			width: 100%;
			padding: .625rem;
			resize: vertical;
		}

		.submit-button {
			display: block;
			width: 100%;
			padding: .75rem;
			background: var(--color-green);
			color: inherit;
			border-radius: 2px;
			cursor: pointer;
		}


		.form-control {
			display: block;
			width: 100%;
			height: 2.375rem;
			padding: 0.375rem 0.75rem;
			color: #495057;
			background-color: #fff;
			background-clip: padding-box;
			border: 1px solid #ced4da;
			border-radius: 0.25rem;
			transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
		}

		.form-control:focus {
			border-color: #80bdff;
			outline: 0;
			box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
		}
	</style>

</head>

<body>

	<div class="container">

		<header class="">
			<h1 id="title" class="text-center">freeCodeCamp Survey Form</h1>
			<p id="description"  class="description text-center">Thankyou for taking the time to help us improve the platform</p>
		</header>

		<form id="survey-form">

			<div class="form-group">
				<label id="name-label" for="name">Name</label>
				<input type="text" id="name" name="name" placeholder="Enter your name" class="form-control" required><br>
			</div>

			<div class="form-group">
				<label id="email-label" for="email">E-mail</label>
				<input type="email" id="email" name="email" placeholder="Enter your e-mail" class="form-control" required><br>
			</div>

			<div class="form-group">
				<label id="number-label" for="age">Age <span class="clue">(optional)</span></label>
				<input type="number" id="number" name="age" min="10" max="99" class="form-control"  placeholder="Enter your age"><br>
			</div>

			<div class="form-group">
				<p id="role-label" for="role">Which option best describes your current role?</p>

				<select id="dropdown" name="role" class="form-control" >
					<option disabled selected value="">Select current role</option>
					<option value="student">Student</option>
					<option value="fulltj">Full time job</option>
					<option value="fulltl">Full time Learner</option>
					<option value="preferNo">Prefer not to say</option>
					<option value="other">Other</option>
				</select> <br>
			</div>

			<div class="form-group">
				<p id="name-label" for="name">Would you recommend freeCodeCamp to a friend?</p>

				<label> <input type="radio" id="def" name="user-recommend" class="input-radio" checked> Definitely</label>
				<label> <input type="radio" id="maybe" name="user-recommend" class="input-radio" required> May be </label>
				<label> <input type="radio" id="notsure" name="user-recommend" class="input-radio" required> Not Sure</label> <br>
			</div>

			<div class="form-group">
				<p id="feature-label" for="feature">What is your favorite feature of freeCodeCamp?</p>

				<select id="dropdown" class="form-control" name="feature">
					<option disabled selected value="">Select an option</option>
					<option value="challenge">Challenges</option>
					<option value="project">Projects</option>
					<option value="community">Community</option>
					<option value="opensource">Open Source</option>
				</select> <br>
			</div>

			<div class="form-group">
				<p id="name-label" for="name"> What would you like to see improved? <span class="clue">(Check all that apply)</span></p>
				<label> <input type="checkbox" value="front-end" name="prefer" class="input-checkbox">Front-end Projects</label>
				<label> <input type="checkbox" value="back-end" name="prefer" class="input-checkbox"> Back-end Projects</label>
				<label> <input type="checkbox" value="data-visualization" name="prefer" class="input-checkbox">Data Visualization</label>
				<label> <input type="checkbox" value="challenges" name="prefer" class="input-checkbox">Challenges</label>
				<label> <input type="checkbox" value="openSource" name="prefer" class="input-checkbox">Open Source Community</label>
				<label> <input type="checkbox" value="gitterHelp" name="prefer" class="input-checkbox">Gitter help rooms</label>
				<label> <input type="checkbox" value="videos" name="prefer" class="input-checkbox">Videos</label>
				<label> <input type="checkbox" value="cityMeetups" name="prefer" class="input-checkbox">City Meetups</label>
				<label> <input type="checkbox" value="wiki" name="prefer" class="input-checkbox">Wiki</label>
				<label> <input type="checkbox" value="forum" name="prefer" class="input-checkbox">Forum</label>
				<label> <input type="checkbox" value="additionalCourses" name="prefer" class="input-checkbox">Additional Courses</label> <br>
			</div>

			<div class="form-group">
				<p> Any comments or suggestions?</p>
				<textarea class="input-textarea" name="textarea" rows="10" cols="80" placeholder="Enter your Comment here..."></textarea> <br>
			</div>

			<div class="form-group">
				<input id="submit" type="button" name="Submit" value="Submit" class="submit-button">
			</div>

		</form>
	</div>

</body>

</html>
